[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/workshop/workshop.tscn" id="2_workshop"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/components/worker_ai.gd" id="4_worker_ai"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Workshop" parent="." instance=ExtResource("2_workshop")]

[node name="WorkerAI" type="Node" parent="."]
script = ExtResource("4_worker_ai")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UILayer" instance=ExtResource("3_hud")]
